{
  "name": "revision",
  "version": "0.1.0",
  "main": "server/src/app.js",
  "private": true,
  "engines": {
    "node": "8.12.0"
  },
  "dependencies": {
    "concurrently": "^4.1.0"
  },
  "scripts": {
    "install": "(cd client && npm install) && (cd server && npm install)",
    "start": "concurrently \"cd client && npm start\" \"cd server && npm start\"",
    "build": "concurrently \"cd client && npm run build\" \"cd server && npm run build\"",
    "start:prod": "cd server && npm run start:prod",
    "test": "cd server && npm run test",
    "heroku-postbuild": "npm run build"
  }
}
